<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Administrador - Colegio Santa Pacha</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome para iconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Estilos personalizados -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="wrapper">
        <!-- Sidebar -->
        <nav id="sidebar" class="sidebar">
            <div class="sidebar-header">
                <div class="logo-container">
                    <img src="Images/Logo_colegio1.png" alt="Logo Colegio Santa Pacha" class="logo-img">
                </div>
                <h5 class="text-center text-white mt-3 mb-0">Colegio Santa Pacha</h5>
                <p class="text-center text-white-50 small">Sistema de Gestión</p>
            </div>

            <div class="user-info p-3 mb-3 border-bottom border-secondary">
                <div class="d-flex align-items-center">
                    <div class="avatar-container me-3">
                    </div>
                    <div>
                        <h6 class="text-white mb-0">Admin Principal</h6>
                        <span class="badge bg-success">Administrador</span>
                    </div>
                </div>
            </div>

            <ul class="list-unstyled components">
                <li class="active">
                    <a href="#"><i class="fas fa-tachometer-alt me-2"></i> Dashboard</a>
                </li>
                <li>
                    <a href="#userSubmenu" data-bs-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fas fa-users me-2"></i> Gestión de Usuarios
                    </a>
                    <ul class="collapse list-unstyled" id="userSubmenu">
                        <li>
                            <a href="#"><i class="fas fa-user-plus me-2"></i> Registrar Usuario</a>
                        </li>
                        <li>
                            <a href="#"><i class="fas fa-user-edit me-2"></i> Modificar Usuario</a>
                        </li>
                        <li>
                            <a href="#"><i class="fas fa-user-friends me-2"></i> Asignar Relaciones</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#academicSubmenu" data-bs-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fas fa-graduation-cap me-2"></i> Configuración Académica
                    </a>
                    <ul class="collapse list-unstyled" id="academicSubmenu">
                        <li>
                            <a href="#"><i class="fas fa-calendar-alt me-2"></i> Períodos Académicos</a>
                        </li>
                        <li>
                            <a href="#"><i class="fas fa-clipboard-list me-2"></i> Tipos de Evaluación</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#"><i class="fas fa-chalkboard-teacher me-2"></i> Asignar Docentes</a>
                </li>
                <li>
                    <a href="#"><i class="fas fa-cog me-2"></i> Configuración</a>
                </li>
                <li>
                    <a href="#"><i class="fas fa-sign-out-alt me-2"></i> Cerrar Sesión</a>
                </li>
            </ul>
        </nav>

        <!-- Contenido de la página -->
        <div id="content">
            <!-- Navbar superior -->
            <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
                <div class="container-fluid">
                    <button type="button" id="sidebarCollapse" class="btn btn-primary">
                        <i class="fas fa-bars"></i>
                    </button>
                    
                    <div class="ms-auto d-flex align-items-center">
                        <div class="dropdown notifications me-3">
                            <button class="btn position-relative" type="button" id="notificationDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-bell"></i>
                                <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                    3
                                </span>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="notificationDropdown">
                                <li><h6 class="dropdown-header">Notificaciones</h6></li>
                                <li><a class="dropdown-item" href="#">Nuevo usuario registrado</a></li>
                                <li><a class="dropdown-item" href="#">Período académico por finalizar</a></li>
                                <li><a class="dropdown-item" href="#">Actualización del sistema</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item text-center" href="#">Ver todas</a></li>
                            </ul>
                        </div>
                        <div class="dropdown">
                            <button class="btn dropdown-toggle d-flex align-items-center" type="button" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                <span>Admin</span>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                                <li><a class="dropdown-item" href="#"><i class="fas fa-user me-2"></i> Mi Perfil</a></li>
                                <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i> Configuración</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt me-2"></i> Cerrar Sesión</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>

            <!-- Contenido principal -->
            <div class="container-fluid p-4">
                <div class="row mb-4">
                    <div class="col-12">
                        <h2 class="page-title">Panel de Administración</h2>
                        <p class="text-muted">Bienvenido al sistema de gestión de calificaciones del Colegio Santa Pacha.</p>
                    </div>
                </div>

                <!-- Tarjetas de resumen -->
                <div class="row mb-4">
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card border-left-primary shadow h-100 py-2">
                            <div class="card-body">
                                <div class="row no-gutters align-items-center">
                                    <div class="col mr-2">
                                        <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                            Total Estudiantes</div>
                                        <div class="h5 mb-0 font-weight-bold text-gray-800">1,248</div>
                                    </div>
                                    <div class="col-auto">
                                        <i class="fas fa-users fa-2x text-gray-300"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card border-left-success shadow h-100 py-2">
                            <div class="card-body">
                                <div class="row no-gutters align-items-center">
                                    <div class="col mr-2">
                                        <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                            Total Docentes</div>
                                        <div class="h5 mb-0 font-weight-bold text-gray-800">64</div>
                                    </div>
                                    <div class="col-auto">
                                        <i class="fas fa-chalkboard-teacher fa-2x text-gray-300"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card border-left-info shadow h-100 py-2">
                            <div class="card-body">
                                <div class="row no-gutters align-items-center">
                                    <div class="col mr-2">
                                        <div class="text-xs font-weight-bold text-info text-uppercase mb-1">
                                            Asignaturas Activas</div>
                                        <div class="h5 mb-0 font-weight-bold text-gray-800">128</div>
                                    </div>
                                    <div class="col-auto">
                                        <i class="fas fa-book fa-2x text-gray-300"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card border-left-warning shadow h-100 py-2">
                            <div class="card-body">
                                <div class="row no-gutters align-items-center">
                                    <div class="col mr-2">
                                        <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                                            Promedio General</div>
                                        <div class="h5 mb-0 font-weight-bold text-gray-800">7.8</div>
                                    </div>
                                    <div class="col-auto">
                                        <i class="fas fa-chart-line fa-2x text-gray-300"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Contenido en pestañas -->
                <div class="row">
                    <div class="col-12">
                        <div class="card shadow mb-4">
                            <div class="card-header py-3 d-flex justify-content-between align-items-center">
                                <h6 class="m-0 font-weight-bold text-primary">Gestión del Sistema</h6>
                                <div class="card-tools">
                                    <ul class="nav nav-tabs card-header-tabs" id="adminTabs" role="tablist">
                                        <li class="nav-item" role="presentation">
                                            <button class="nav-link active" id="users-tab" data-bs-toggle="tab" data-bs-target="#users" type="button" role="tab" aria-controls="users" aria-selected="true">Usuarios</button>
                                        </li>
                                        <li class="nav-item" role="presentation">
                                            <button class="nav-link" id="periods-tab" data-bs-toggle="tab" data-bs-target="#periods" type="button" role="tab" aria-controls="periods" aria-selected="false">Períodos</button>
                                        </li>
                                        <li class="nav-item" role="presentation">
                                            <button class="nav-link" id="assignments-tab" data-bs-toggle="tab" data-bs-target="#assignments" type="button" role="tab" aria-controls="assignments" aria-selected="false">Asignaciones</button>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="tab-content" id="adminTabsContent">
                                    <!-- Pestaña de Usuarios -->
                                    <div class="tab-pane fade show active" id="users" role="tabpanel" aria-labelledby="users-tab">
                                        <div class="d-flex justify-content-between align-items-center mb-3">
                                            <h5>Usuarios Recientes</h5>
                                            <button class="btn btn-primary btn-sm"><i class="fas fa-plus me-1"></i> Nuevo Usuario</button>
                                        </div>
                                        <div class="table-responsive">
                                            <table class="table table-bordered table-hover">
                                                <thead class="table-light">
                                                    <tr>
                                                        <th>ID</th>
                                                        <th>Nombre</th>
                                                        <th>Rol</th>
                                                        <th>Email</th>
                                                        <th>Estado</th>
                                                        <th>Acciones</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>001</td>
                                                        <td>Juan Pérez</td>
                                                        <td>Docente</td>
                                                        <td>juan.perez@santapacha.edu</td>
                                                        <td><span class="badge bg-success">Activo</span></td>
                                                        <td>
                                                            <button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button>
                                                            <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>002</td>
                                                        <td>María López</td>
                                                        <td>Estudiante</td>
                                                        <td>maria.lopez@santapacha.edu</td>
                                                        <td><span class="badge bg-success">Activo</span></td>
                                                        <td>
                                                            <button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button>
                                                            <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>003</td>
                                                        <td>Carlos Rodríguez</td>
                                                        <td>Padre</td>
                                                        <td>carlos.rodriguez@email.com</td>
                                                        <td><span class="badge bg-warning">Pendiente</span></td>
                                                        <td>
                                                            <button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button>
                                                            <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>004</td>
                                                        <td>Ana Martínez</td>
                                                        <td>Docente</td>
                                                        <td>ana.martinez@santapacha.edu</td>
                                                        <td><span class="badge bg-success">Activo</span></td>
                                                        <td>
                                                            <button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button>
                                                            <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>005</td>
                                                        <td>Pedro Gómez</td>
                                                        <td>Estudiante</td>
                                                        <td>pedro.gomez@santapacha.edu</td>
                                                        <td><span class="badge bg-danger">Inactivo</span></td>
                                                        <td>
                                                            <button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button>
                                                            <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="d-flex justify-content-between align-items-center mt-3">
                                            <span class="text-muted">Mostrando 5 de 120 usuarios</span>
                                            <button class="btn btn-outline-primary btn-sm">Ver todos los usuarios</button>
                                        </div>
                                    </div>
                                    
                                    <!-- Pestaña de Períodos -->
                                    <div class="tab-pane fade" id="periods" role="tabpanel" aria-labelledby="periods-tab">
                                        <div class="d-flex justify-content-between align-items-center mb-3">
                                            <h5>Períodos Académicos</h5>
                                            <button class="btn btn-primary btn-sm"><i class="fas fa-plus me-1"></i> Nuevo Período</button>
                                        </div>
                                        <div class="table-responsive">
                                            <table class="table table-bordered table-hover">
                                                <thead class="table-light">
                                                    <tr>
                                                        <th>ID</th>
                                                        <th>Nombre</th>
                                                        <th>Fecha Inicio</th>
                                                        <th>Fecha Fin</th>
                                                        <th>Estado</th>
                                                        <th>Acciones</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>P001</td>
                                                        <td>Primer Bimestre 2025</td>
                                                        <td>01/02/2025</td>
                                                        <td>15/04/2025</td>
                                                        <td><span class="badge bg-success">Activo</span></td>
                                                        <td>
                                                            <button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button>
                                                            <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>P002</td>
                                                        <td>Segundo Bimestre 2025</td>
                                                        <td>16/04/2025</td>
                                                        <td>30/06/2025</td>
                                                        <td><span class="badge bg-warning">Próximo</span></td>
                                                        <td>
                                                            <button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button>
                                                            <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>P003</td>
                                                        <td>Tercer Bimestre 2025</td>
                                                        <td>01/07/2025</td>
                                                        <td>15/09/2025</td>
                                                        <td><span class="badge bg-secondary">Pendiente</span></td>
                                                        <td>
                                                            <button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button>
                                                            <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>P004</td>
                                                        <td>Cuarto Bimestre 2025</td>
                                                        <td>16/09/2025</td>
                                                        <td>15/12/2025</td>
                                                        <td><span class="badge bg-secondary">Pendiente</span></td>
                                                        <td>
                                                            <button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button>
                                                            <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    
                                    <!-- Pestaña de Asignaciones -->
                                    <div class="tab-pane fade" id="assignments" role="tabpanel" aria-labelledby="assignments-tab">
                                        <div class="d-flex justify-content-between align-items-center mb-3">
                                            <h5>Asignaciones Docentes</h5>
                                            <button class="btn btn-primary btn-sm"><i class="fas fa-plus me-1"></i> Nueva Asignación</button>
                                        </div>
                                        <div class="table-responsive">
                                            <table class="table table-bordered table-hover">
                                                <thead class="table-light">
                                                    <tr>
                                                        <th>ID</th>
                                                        <th>Docente</th>
                                                        <th>Asignatura</th>
                                                        <th>Grupo</th>
                                                        <th>Período</th>
                                                        <th>Acciones</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>A001</td>
                                                        <td>Juan Pérez</td>
                                                        <td>Matemáticas</td>
                                                        <td>10° A</td>
                                                        <td>Primer Bimestre 2025</td>
                                                        <td>
                                                            <button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button>
                                                            <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>A002</td>
                                                        <td>Ana Martínez</td>
                                                        <td>Física</td>
                                                        <td>11° B</td>
                                                        <td>Primer Bimestre 2025</td>
                                                        <td>
                                                            <button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button>
                                                            <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>A003</td>
                                                        <td>Luis Ramírez</td>
                                                        <td>Química</td>
                                                        <td>9° C</td>
                                                        <td>Primer Bimestre 2025</td>
                                                        <td>
                                                            <button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button>
                                                            <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>A004</td>
                                                        <td>Carmen Díaz</td>
                                                        <td>Literatura</td>
                                                        <td>8° A</td>
                                                        <td>Primer Bimestre 2025</td>
                                                        <td>
                                                            <button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button>
                                                            <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="d-flex justify-content-between align-items-center mt-3">
                                            <span class="text-muted">Mostrando 4 de 32 asignaciones</span>
                                            <button class="btn btn-outline-primary btn-sm">Ver todas las asignaciones</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Gráficos y Actividad Reciente -->
                <div class="row">
                    <!-- Gráfico -->
                    <div class="col-lg-8 mb-4">
                        <div class="card shadow">
                            <div class="card-header py-3">
                                <h6 class="m-0 font-weight-bold text-primary">Rendimiento Académico</h6>
                            </div>
                            <div class="card-body">
                                <div class="chart-container" style="position: relative; height:300px;">
                                    <img src="Images/circuloAdmin.jpg" alt="Gráfico de Rendimiento" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Actividad Reciente -->
                    <div class="col-lg-4 mb-4">
                        <div class="card shadow">
                            <div class="card-header py-3">
                                <h6 class="m-0 font-weight-bold text-primary">Actividad Reciente</h6>
                            </div>
                            <div class="card-body">
                                <div class="activity-feed">
                                    <div class="feed-item pb-3 mb-3 border-bottom">
                                        <div class="d-flex">
                                            <div class="feed-icon bg-primary text-white rounded-circle p-2 me-3">
                                                <i class="fas fa-user-plus"></i>
                                            </div>
                                            <div>
                                                <p class="mb-0"><strong>Nuevo usuario</strong> registrado</p>
                                                <span class="text-muted small">Hace 10 minutos</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="feed-item pb-3 mb-3 border-bottom">
                                        <div class="d-flex">
                                            <div class="feed-icon bg-success text-white rounded-circle p-2 me-3">
                                                <i class="fas fa-calendar-check"></i>
                                            </div>
                                            <div>
                                                <p class="mb-0"><strong>Período académico</strong> actualizado</p>
                                                <span class="text-muted small">Hace 30 minutos</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="feed-item pb-3 mb-3 border-bottom">
                                        <div class="d-flex">
                                            <div class="feed-icon bg-info text-white rounded-circle p-2 me-3">
                                                <i class="fas fa-chalkboard-teacher"></i>
                                            </div>
                                            <div>
                                                <p class="mb-0"><strong>Asignación docente</strong> modificada</p>
                                                <span class="text-muted small">Hace 1 hora</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="feed-item">
                                        <div class="d-flex">
                                            <div class="feed-icon bg-warning text-white rounded-circle p-2 me-3">
                                                <i class="fas fa-clipboard-list"></i>
                                            </div>
                                            <div>
                                                <p class="mb-0"><strong>Tipo de evaluación</strong> agregado</p>
                                                <span class="text-muted small">Hace 2 horas</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="text-center mt-3">
                                    <button class="btn btn-outline-primary btn-sm">Ver todas las actividades</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Footer -->
            <footer class="bg-white py-4 mt-auto border-top">
                <div class="container-fluid">
                    <div class="text-center">
                        <span class="text-muted">© 2025 Colegio Santa Pacha. Todos los derechos reservados.</span>
                    </div>
                </div>
            </footer>
        </div>
    </div>

    <!-- Bootstrap JS y dependencias -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
    
    <!-- Script personalizado -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Toggle sidebar
            document.getElementById('sidebarCollapse').addEventListener('click', function() {
                document.getElementById('sidebar').classList.toggle('active');
                document.getElementById('content').classList.toggle('active');
            });
        });
    </script>
</body>
</html>