<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Docente - Colegio Santa Pacha</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome para iconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Estilos personalizados -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="wrapper">
        <!-- Sidebar -->
        <nav id="sidebar" class="sidebar">
            <div class="sidebar-header">
                <div class="logo-container">
                    <img src="Images/Logo_colegio1.png" alt="Logo Colegio Santa Pacha" class="logo-img">
                </div>
                <h5 class="text-center text-white mt-3 mb-0">Colegio Santa Pacha</h5>
                <p class="text-center text-white-50 small">Sistema de Gestión</p>
            </div>

            <div class="user-info p-3 mb-3 border-bottom border-secondary">
                <div class="d-flex align-items-center">
                    <div class="avatar-container me-3">
                    </div>
                    <div>
                        <h6 class="text-white mb-0">Prof. García Martínez</h6>
                        <span class="badge bg-info">Docente</span>
                    </div>
                </div>
            </div>

            <ul class="list-unstyled components">
                <li class="active">
                    <a href="#"><i class="fas fa-tachometer-alt me-2"></i> Dashboard</a>
                </li>
                <li>
                    <a href="#gradesSubmenu" data-bs-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fas fa-clipboard-list me-2"></i> Calificaciones
                    </a>
                    <ul class="collapse list-unstyled" id="gradesSubmenu">
                        <li>
                            <a href="#"><i class="fas fa-plus-circle me-2"></i> Registrar Calificaciones</a>
                        </li>
                        <li>
                            <a href="#"><i class="fas fa-edit me-2"></i> Modificar Calificaciones</a>
                        </li>
                        <li>
                            <a href="#"><i class="fas fa-user me-2"></i> Calificación Individual</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#"><i class="fas fa-chart-bar me-2"></i> Estadísticas</a>
                </li>
                <li>
                    <a href="#"><i class="fas fa-file-excel me-2"></i> Exportar a Excel</a>
                </li>
                <li>
                    <a href="#"><i class="fas fa-user-cog me-2"></i> Mi Perfil</a>
                </li>
                <li>
                    <a href="#"><i class="fas fa-sign-out-alt me-2"></i> Cerrar Sesión</a>
                </li>
            </ul>
        </nav>

        <!-- Contenido de la página -->
        <div id="content">
            <!-- Navbar superior -->
            <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
                <div class="container-fluid">
                    <button type="button" id="sidebarCollapse" class="btn btn-primary">
                        <i class="fas fa-bars"></i>
                    </button>
                    
                    <div class="ms-auto d-flex align-items-center">
                        <div class="dropdown notifications me-3">
                            <button class="btn position-relative" type="button" id="notificationDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-bell"></i>
                                <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                    2
                                </span>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="notificationDropdown">
                                <li><h6 class="dropdown-header">Notificaciones</h6></li>
                                <li><a class="dropdown-item" href="#">Fecha límite de calificaciones próxima</a></li>
                                <li><a class="dropdown-item" href="#">Reunión de docentes programada</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item text-center" href="#">Ver todas</a></li>
                            </ul>
                        </div>
                        <div class="dropdown">
                            <button class="btn dropdown-toggle d-flex align-items-center" type="button" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                <span>Prof. García</span>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                                <li><a class="dropdown-item" href="#"><i class="fas fa-user me-2"></i> Mi Perfil</a></li>
                                <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i> Configuración</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt me-2"></i> Cerrar Sesión</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>

            <!-- Contenido principal -->
            <div class="container-fluid p-4">
                <div class="row mb-4">
                    <div class="col-12">
                        <h2 class="page-title">Panel de Docente</h2>
                        <p class="text-muted">Bienvenido al sistema de gestión de calificaciones, Prof. García Martínez.</p>
                    </div>
                </div>

                <!-- Tarjetas de resumen -->
                <div class="row mb-4">
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card border-left-primary shadow h-100 py-2">
                            <div class="card-body">
                                <div class="row no-gutters align-items-center">
                                    <div class="col mr-2">
                                        <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                            Asignaturas Asignadas</div>
                                        <div class="h5 mb-0 font-weight-bold text-gray-800">5</div>
                                    </div>
                                    <div class="col-auto">
                                        <i class="fas fa-book fa-2x text-gray-300"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card border-left-success shadow h-100 py-2">
                            <div class="card-body">
                                <div class="row no-gutters align-items-center">
                                    <div class="col mr-2">
                                        <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                            Total Estudiantes</div>
                                        <div class="h5 mb-0 font-weight-bold text-gray-800">187</div>
                                    </div>
                                    <div class="col-auto">
                                        <i class="fas fa-users fa-2x text-gray-300"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card border-left-info shadow h-100 py-2">
                            <div class="card-body">
                                <div class="row no-gutters align-items-center">
                                    <div class="col mr-2">
                                        <div class="text-xs font-weight-bold text-info text-uppercase mb-1">
                                            Evaluaciones Pendientes</div>
                                        <div class="h5 mb-0 font-weight-bold text-gray-800">12</div>
                                    </div>
                                    <div class="col-auto">
                                        <i class="fas fa-clipboard-check fa-2x text-gray-300"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card border-left-warning shadow h-100 py-2">
                            <div class="card-body">
                                <div class="row no-gutters align-items-center">
                                    <div class="col mr-2">
                                        <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                                            Promedio General</div>
                                        <div class="h5 mb-0 font-weight-bold text-gray-800">7.2</div>
                                    </div>
                                    <div class="col-auto">
                                        <i class="fas fa-chart-line fa-2x text-gray-300"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Contenido en pestañas -->
                <div class="row">
                    <div class="col-12">
                        <div class="card shadow mb-4">
                            <div class="card-header py-3 d-flex justify-content-between align-items-center">
                                <h6 class="m-0 font-weight-bold text-primary">Gestión de Calificaciones</h6>
                                <div class="card-tools">
                                    <ul class="nav nav-tabs card-header-tabs" id="teacherTabs" role="tablist">
                                        <li class="nav-item" role="presentation">
                                            <button class="nav-link active" id="subjects-tab" data-bs-toggle="tab" data-bs-target="#subjects" type="button" role="tab" aria-controls="subjects" aria-selected="true">Mis Asignaturas</button>
                                        </li>
                                        <li class="nav-item" role="presentation">
                                            <button class="nav-link" id="grades-tab" data-bs-toggle="tab" data-bs-target="#grades" type="button" role="tab" aria-controls="grades" aria-selected="false">Calificaciones</button>
                                        </li>
                                        <li class="nav-item" role="presentation">
                                            <button class="nav-link" id="stats-tab" data-bs-toggle="tab" data-bs-target="#stats" type="button" role="tab" aria-controls="stats" aria-selected="false">Estadísticas</button>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="tab-content" id="teacherTabsContent">
                                    <!-- Pestaña de Asignaturas -->
                                    <div class="tab-pane fade show active" id="subjects" role="tabpanel" aria-labelledby="subjects-tab">
                                        <div class="d-flex justify-content-between align-items-center mb-3">
                                            <h5>Mis Asignaturas</h5>
                                            <div class="d-flex">
                                                <select class="form-select form-select-sm me-2">
                                                    <option selected>Período Actual</option>
                                                    <option>Primer Bimestre 2025</option>
                                                    <option>Segundo Bimestre 2025</option>
                                                    <option>Tercer Bimestre 2025</option>
                                                    <option>Cuarto Bimestre 2025</option>
                                                </select>
                                                <button class="btn btn-primary btn-sm"><i class="fas fa-file-export me-1"></i> Exportar</button>
                                            </div>
                                        </div>
                                        <div class="table-responsive">
                                            <table class="table table-bordered table-hover">
                                                <thead class="table-light">
                                                    <tr>
                                                        <th>Asignatura</th>
                                                        <th>Grupo</th>
                                                        <th>Estudiantes</th>
                                                        <th>Promedio</th>
                                                        <th>Estado</th>
                                                        <th>Acciones</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Matemáticas</td>
                                                        <td>10° A</td>
                                                        <td>32</td>
                                                        <td>7.5</td>
                                                        <td><span class="badge bg-success">Actualizado</span></td>
                                                        <td>
                                                            <button class="btn btn-sm btn-outline-primary"><i class="fas fa-clipboard-list"></i> Calificar</button>
                                                            <button class="btn btn-sm btn-outline-info"><i class="fas fa-chart-bar"></i> Estadísticas</button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Matemáticas</td>
                                                        <td>8° B</td>
                                                        <td>35</td>
                                                        <td>6.8</td>
                                                        <td><span class="badge bg-warning">Pendiente</span></td>
                                                        <td>
                                                            <button class="btn btn-sm btn-outline-primary"><i class="fas fa-clipboard-list"></i> Calificar</button>
                                                            <button class="btn btn-sm btn-outline-info"><i class="fas fa-chart-bar"></i> Estadísticas</button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Física</td>
                                                        <td>11° A</td>
                                                        <td>28</td>
                                                        <td>7.2</td>
                                                        <td><span class="badge bg-success">Actualizado</span></td>
                                                        <td>
                                                            <button class="btn btn-sm btn-outline-primary"><i class="fas fa-clipboard-list"></i> Calificar</button>
                                                            <button class="btn btn-sm btn-outline-info"><i class="fas fa-chart-bar"></i> Estadísticas</button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Química</td>
                                                        <td>9° C</td>
                                                        <td>30</td>
                                                        <td>7.8</td>
                                                        <td><span class="badge bg-success">Actualizado</span></td>
                                                        <td>
                                                            <button class="btn btn-sm btn-outline-primary"><i class="fas fa-clipboard-list"></i> Calificar</button>
                                                            <button class="btn btn-sm btn-outline-info"><i class="fas fa-chart-bar"></i> Estadísticas</button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Física</td>
                                                        <td>10° B</td>
                                                        <td>32</td>
                                                        <td>7.0</td>
                                                        <td><span class="badge bg-danger">Atrasado</span></td>
                                                        <td>
                                                            <button class="btn btn-sm btn-outline-primary"><i class="fas fa-clipboard-list"></i> Calificar</button>
                                                            <button class="btn btn-sm btn-outline-info"><i class="fas fa-chart-bar"></i> Estadísticas</button>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    
                                    <!-- Pestaña de Calificaciones -->
                                    <div class="tab-pane fade" id="grades" role="tabpanel" aria-labelledby="grades-tab">
                                        <div class="d-flex justify-content-between align-items-center mb-3">
                                            <h5>Registro de Calificaciones</h5>
                                            <div class="d-flex">
                                                <select class="form-select form-select-sm me-2">
                                                    <option selected>Seleccionar Asignatura</option>
                                                    <option>Matemáticas - 10° A</option>
                                                    <option>Matemáticas - 8° B</option>
                                                    <option>Física - 11° A</option>
                                                    <option>Química - 9° C</option>
                                                    <option>Física - 10° B</option>
                                                </select>
                                                <button class="btn btn-primary btn-sm"><i class="fas fa-plus me-1"></i> Nueva Evaluación</button>
                                            </div>
                                        </div>
                                        
                                        <div class="card mb-4">
                                            <div class="card-header bg-light">
                                                <h6 class="mb-0">Matemáticas - 10° A</h6>
                                            </div>
                                            <div class="card-body">
                                                <div class="table-responsive">
                                                    <table class="table table-bordered table-hover">
                                                        <thead class="table-light">
                                                            <tr>
                                                                <th>#</th>
                                                                <th>Estudiante</th>
                                                                <th>Examen 1 (25%)</th>
                                                                <th>Tareas (15%)</th>
                                                                <th>Participación (10%)</th>
                                                                <th>Proyecto (20%)</th>
                                                                <th>Examen Final (30%)</th>
                                                                <th>Promedio</th>
                                                                <th>Acciones</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>1</td>
                                                                <td>Ana Gómez</td>
                                                                <td>8.5</td>
                                                                <td>9.0</td>
                                                                <td>8.0</td>
                                                                <td>9.5</td>
                                                                <td>8.7</td>
                                                                <td><strong>8.8</strong></td>
                                                                <td>
                                                                    <button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button>
                                                                    <button class="btn btn-sm btn-outline-info"><i class="fas fa-eye"></i></button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>2</td>
                                                                <td>Carlos Pérez</td>
                                                                <td>7.0</td>
                                                                <td>8.5</td>
                                                                <td>7.5</td>
                                                                <td>8.0</td>
                                                                <td>7.8</td>
                                                                <td><strong>7.7</strong></td>
                                                                <td>
                                                                    <button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button>
                                                                    <button class="btn btn-sm btn-outline-info"><i class="fas fa-eye"></i></button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>3</td>
                                                                <td>Diana Martínez</td>
                                                                <td>9.5</td>
                                                                <td>9.0</td>
                                                                <td>9.5</td>
                                                                <td>9.0</td>
                                                                <td>9.2</td>
                                                                <td><strong>9.2</strong></td>
                                                                <td>
                                                                    <button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button>
                                                                    <button class="btn btn-sm btn-outline-info"><i class="fas fa-eye"></i></button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>4</td>
                                                                <td>Eduardo López</td>
                                                                <td>6.5</td>
                                                                <td>7.0</td>
                                                                <td>8.0</td>
                                                                <td>7.5</td>
                                                                <td>7.0</td>
                                                                <td><strong>7.1</strong></td>
                                                                <td>
                                                                    <button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button>
                                                                    <button class="btn btn-sm btn-outline-info"><i class="fas fa-eye"></i></button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>5</td>
                                                                <td>Fernanda Torres</td>
                                                                <td>8.0</td>
                                                                <td>8.5</td>
                                                                <td>9.0</td>
                                                                <td>8.5</td>
                                                                <td>8.2</td>
                                                                <td><strong>8.4</strong></td>
                                                                <td>
                                                                    <button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button>
                                                                    <button class="btn btn-sm btn-outline-info"><i class="fas fa-eye"></i></button>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <div class="d-flex justify-content-between align-items-center mt-3">
                                                    <span class="text-muted">Mostrando 5 de 32 estudiantes</span>
                                                    <div>
                                                        <button class="btn btn-outline-primary btn-sm me-2"><i class="fas fa-save me-1"></i> Guardar Cambios</button>
                                                        <button class="btn btn-outline-success btn-sm"><i class="fas fa-file-excel me-1"></i> Exportar a Excel</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!-- Pestaña de Estadísticas -->
                                    <div class="tab-pane fade" id="stats" role="tabpanel" aria-labelledby="stats-tab">
                                        <div class="d-flex justify-content-between align-items-center mb-3">
                                            <h5>Estadísticas de Rendimiento</h5>
                                            <div class="d-flex">
                                                <select class="form-select form-select-sm me-2">
                                                    <option selected>Seleccionar Asignatura</option>
                                                    <option>Matemáticas - 10° A</option>
                                                    <option>Matemáticas - 8° B</option>
                                                    <option>Física - 11° A</option>
                                                    <option>Química - 9° C</option>
                                                    <option>Física - 10° B</option>
                                                </select>
                                                <button class="btn btn-primary btn-sm"><i class="fas fa-download me-1"></i> Descargar Reporte</button>
                                            </div>
                                        </div>
                                        
                                        <div class="row">
                                            <div class="col-md-6 mb-4">
                                                <div class="card shadow h-100">
                                                    <div class="card-header py-3">
                                                        <h6 class="m-0 font-weight-bold text-primary">Distribución de Calificaciones</h6>
                                                    </div>
                                                    <div class="card-body">
                                                        <div class="chart-container" style="position: relative; height:250px;">
                                                            <img src="https://via.placeholder.com/500x250?text=Gráfico+de+Distribución" alt="Gráfico de Distribución" class="img-fluid">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <div class="col-md-6 mb-4">
                                                <div class="card shadow h-100">
                                                    <div class="card-header py-3">
                                                        <h6 class="m-0 font-weight-bold text-primary">Rendimiento por Tipo de Evaluación</h6>
                                                    </div>
                                                    <div class="card-body">
                                                        <div class="chart-container" style="position: relative; height:250px;">
                                                            <img src="https://via.placeholder.com/500x250?text=Gráfico+por+Tipo+de+Evaluación" alt="Gráfico por Tipo de Evaluación" class="img-fluid">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="card shadow mb-4">
                                            <div class="card-header py-3">
                                                <h6 class="m-0 font-weight-bold text-primary">Estudiantes en Riesgo Académico</h6>
                                            </div>
                                            <div class="card-body">
                                                <div class="table-responsive">
                                                    <table class="table table-bordered table-hover">
                                                        <thead class="table-light">
                                                            <tr>
                                                                <th>Estudiante</th>
                                                                <th>Asignatura</th>
                                                                <th>Promedio Actual</th>
                                                                <th>Asistencia</th>
                                                                <th>Riesgo</th>
                                                                <th>Acciones</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>Eduardo López</td>
                                                                <td>Matemáticas - 10° A</td>
                                                                <td>5.8</td>
                                                                <td>85%</td>
                                                                <td><span class="badge bg-danger">Alto</span></td>
                                                                <td>
                                                                    <button class="btn btn-sm btn-outline-primary"><i class="fas fa-user-edit"></i> Detalles</button>
                                                                    <button class="btn btn-sm btn-outline-warning"><i class="fas fa-bell"></i> Notificar</button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>Luis Ramírez</td>
                                                                <td>Física - 11° A</td>
                                                                <td>6.2</td>
                                                                <td>90%</td>
                                                                <td><span class="badge bg-warning">Medio</span></td>
                                                                <td>
                                                                    <button class="btn btn-sm btn-outline-primary"><i class="fas fa-user-edit"></i> Detalles</button>
                                                                    <button class="btn btn-sm btn-outline-warning"><i class="fas fa-bell"></i> Notificar</button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>María González</td>
                                                                <td>Química - 9° C</td>
                                                                <td>6.5</td>
                                                                <td>78%</td>
                                                                <td><span class="badge bg-warning">Medio</span></td>
                                                                <td>
                                                                    <button class="btn btn-sm btn-outline-primary"><i class="fas fa-user-edit"></i> Detalles</button>
                                                                    <button class="btn btn-sm btn-outline-warning"><i class="fas fa-bell"></i> Notificar</button>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Próximas Actividades -->
                <div class="row">
                    <div class="col-lg-8 mb-4">
                        <div class="card shadow">
                            <div class="card-header py-3">
                                <h6 class="m-0 font-weight-bold text-primary">Rendimiento por Asignatura</h6>
                            </div>
                            <div class="card-body">
                                <div class="chart-container" style="position: relative; height:300px;">
                                    <img src="https://via.placeholder.com/800x300?text=Gráfico+de+Rendimiento+por+Asignatura" alt="Gráfico de Rendimiento" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 mb-4">
                        <div class="card shadow">
                            <div class="card-header py-3">
                                <h6 class="m-0 font-weight-bold text-primary">Próximas Actividades</h6>
                            </div>
                            <div class="card-body">
                                <div class="activity-feed">
                                    <div class="feed-item pb-3 mb-3 border-bottom">
                                        <div class="d-flex">
                                            <div class="feed-icon bg-warning text-white rounded-circle p-2 me-3">
                                                <i class="fas fa-clipboard-list"></i>
                                            </div>
                                            <div>
                                                <p class="mb-0"><strong>Examen Parcial</strong> - Matemáticas 10°</p>
                                                <span class="text-muted small">15 Abril, 2025</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="feed-item pb-3 mb-3 border-bottom">
                                        <div class="d-flex">
                                            <div class="feed-icon bg-info text-white rounded-circle p-2 me-3">
                                                <i class="fas fa-file-alt"></i>
                                            </div>
                                            <div>
                                                <p class="mb-0"><strong>Entrega Proyecto</strong> - Física 11°</p>
                                                <span class="text-muted small">18 Abril, 2025</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="feed-item pb-3 mb-3 border-bottom">
                                        <div class="d-flex">
                                            <div class="feed-icon bg-primary text-white rounded-circle p-2 me-3">
                                                <i class="fas fa-tasks"></i>
                                            </div>
                                            <div>
                                                <p class="mb-0"><strong>Quiz Semanal</strong> - Química 9°</p>
                                                <span class="text-muted small">20 Abril, 2025</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="feed-item">
                                        <div class="d-flex">
                                            <div class="feed-icon bg-danger text-white rounded-circle p-2 me-3">
                                                <i class="fas fa-exclamation-circle"></i>
                                            </div>
                                            <div>
                                                <p class="mb-0"><strong>Cierre de Calificaciones</strong> - Primer Bimestre</p>
                                                <span class="text-muted small">30 Abril, 2025</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="text-center mt-3">
                                    <button class="btn btn-outline-primary btn-sm">Ver todas las actividades</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Footer -->
            <footer class="bg-white py-4 mt-auto border-top">
                <div class="container-fluid">
                    <div class="text-center">
                        <span class="text-muted">© 2025 Colegio Santa Pacha. Todos los derechos reservados.</span>
                    </div>
                </div>
            </footer>
        </div>
    </div>

    <!-- Bootstrap JS y dependencias -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
    
    <!-- Script personalizado -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Toggle sidebar
            document.getElementById('sidebarCollapse').addEventListener('click', function() {
                document.getElementById('sidebar').classList.toggle('active');
                document.getElementById('content').classList.toggle('active');
            });
        });
    </script>
</body>
</html>